# Database Configuration
MONGO_URI=mongodb+srv://bbl:k6yP6i1tcvCVXJGV@babel-db.u30fh7n.mongodb.net/?retryWrites=true&w=majority&appName=babel-db

# JWT Configuration
JWT_SECRET=mydreamis@@@@

# Admin Configuration
ADMIN_EMAIL=bbl_admin
ADMIN_PASSWORD=qwer@@@@
